{
  "MongoDbSettings": {
    "ConnectionString": "MONGODB_CONNECTIONSTRING",
    "DatabaseName": "TaskManagerDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
